Tuntiteht/AudioMediaplayer/H5Movies/Movies2.xaml

<Window x:Class="H5Movies.Movies2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5Movies"
        mc:Ignorable="d"
        Title="Samulin ElokuvaGalleria 2" Height="350" Width="500">
    <Window.Resources>
        <!--Malli tiedon esittämistä varten-->
        <DataTemplate x:Key="movieName">
            <Label Content="{Binding XPath=@Name}" Width="200" Background="Blue" FontSize="18"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <XmlDataProvider x:Name="xdpMovies" Source="d:\\Movies.xml" XPath="/Movies/Movie"></XmlDataProvider>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <!--Vasemman puoleinen pitää sisällään listan elokuvien nimistä-->
            <!-- IsSynchronizedWithCurrentItem="True"  on ListBoxille komento että on synkassa ton toisen stackpanelin kanssa-->
            <StackPanel>
                <ListBox x:Name="lbMovies"
                         Height="350"
                         ItemsSource="{Binding}"
                         ItemTemplate="{StaticResource movieName}"
                         SelectionMode="Single" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                     
                         IsSynchronizedWithCurrentItem="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                         />
            </StackPanel>
            <!--Oikean puoleisessa käyttäjä voi muokata elokuvan tietoja textboxeissa-->
            <StackPanel>
                <TextBlock>Ekokuva</TextBlock>
                <TextBox x:Name="txtName" Text="{Binding XPath=@Name}" FontSize="20"></TextBox>
                <TextBlock>Ohjaaja</TextBlock>
                <TextBox x:Name="txtDirector" Text="{Binding XPath=@Director}" FontSize="20"></TextBox>
                <TextBlock>Maa</TextBlock>
                <TextBox x:Name="txtCountry" Text="{Binding XPath=@Country}" FontSize="20"></TextBox>
                <CheckBox x:Name="chkChecked" IsChecked="{Binding XPath=@Checked}" >Katsottu ja hyväksi havaittu</CheckBox>
                <Button x:Name="btnCreate" Content="Lisää elokuva" FontSize="16" Click="btnCreate_Click"/>
                <Button x:Name="btnDelete" Content="Poista" FontSize="16" Click="btnDelete_Click"/>
                <Button x:Name="btnSave" Content="Tallenna muutokset" FontSize="16" Click="btnSave_Click"/>
            </StackPanel>
        </StackPanel>     
    </Grid>
</Window>
