Tuntiteht/AudioMediaplayer/BookShopEF/MainWindow.xaml

<Window x:Class="BookShopEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShopEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <Button x:Name="btnHaeAsiakkaat" Height="20" Margin="10" Click="btnHaeAsiakkaat_Click" >Hae asiakkaat EF</Button>
                    <Button x:Name="getHaeKirjat" Height="20" Margin="10,0,10,10" Click="getHaeKirjat_Click">Hae kirjat EF</Button>
                </StackPanel>
                <StackPanel Background="Orange" Width="60" Height="160">
                    <TextBlock Margin="0,0,0,0">Tuote</TextBlock>
                    <TextBlock Margin="0,0,0,5">Nimi</TextBlock>
                    <TextBlock Margin="0,0,0,5">Kirjailija</TextBlock>
                    <TextBlock Margin="0,0,0,5">Maa</TextBlock>
                    <TextBlock Margin="0,0,0,5">Vuosi</TextBlock>
                </StackPanel>
                <StackPanel Width="200" Background="Orange" x:Name="spBooks">
                    <TextBlock x:Name="tbBookAndWriter" Text="{Binding Mode=OneWay}" Margin="0,0,0,0"></TextBlock>
                    <TextBox x:Name="txtBook" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,3"></TextBox>
                    <TextBox x:Name="txtWriter" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,3"></TextBox>
                    <TextBox x:Name="txtCountry" Text="{Binding Path=Country}" Margin="0,0,0,3" TextChanged="txtCountry_TextChanged"></TextBox>
                    <TextBox x:Name="txtYear" Text="{Binding Path=Year}" HorizontalAlignment="Left" Width="50" Margin="0,0,0,3"></TextBox>
                    <Button x:Name="btnSave" Click="btnSave_Click" >Tallenna</Button>
                    <Button x:Name="btnNew" Click="btnNew_Click" >Uusi</Button>
                    <Button x:Name="btnDelete" Click="btnDelete_Click">Poista</Button>

                </StackPanel>
                <!-- Asiakas-olioiden tietojen esittämistä varte -->
                <StackPanel  Background="Green">
                    <TextBlock>asiakas</TextBlock>
                    <TextBlock>Etunimi</TextBlock>
                    <TextBlock>Sukunimi</TextBlock>

                </StackPanel>
                <StackPanel Name="spCustomer" MinWidth="200"  Background="Green">
                    <TextBlock Name="txtKirja" Text="{Binding Mode=Oneway}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1" Foreground="White"></TextBlock>
                    <TextBox  Text="{Binding Path=firstname, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                    <TextBox  Text="{Binding Path=lastname, UpdateSourceTrigger=PropertyChanged}" FontFamily="Tw Cen MT Condensed Extra Bold" Margin="1"></TextBox>
                    <TextBox  Text="{Binding Path=OrderCount}" FontFamily="Tw Cen MT Condensed Extra Bold" MinWidth="40" MaxWidth="40" HorizontalAlignment="Left" Margin="1" ></TextBox>
                    <Button  Content="Hae asiakkaan tilaukset" Click="btnHaeTilaukset_Click" />

                </StackPanel>
            </StackPanel>

            <StackPanel>
                <DataGrid x:Name="dgBooks" AutoGenerateColumns="True"  Height="Auto" Width="Auto" SelectionChanged="dgBooks_SelectionChanged" ItemsSource="{Binding}" Margin="0,0,505,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
