IIO11300Vktehtavat/Tehtava 04/MainWindow.xaml

<Window x:Class="Tehtava_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava_04"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5,228,0"  >
                <Label Width="66">Etunimi</Label>
                <TextBox x:Name="txtboxEnimi" Width="98"></TextBox>
                <Button x:Name="btnUusi" Content="Luo uusipelaaja" Width="113" Click="btnUusi_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,228,0"  >
                <Label Width="66">Sukunimi</Label>
                <TextBox x:Name="txtboxSnimi" Width="98"></TextBox>
                <Button x:Name="btnTalleta" Content="Talleta pelaaja" Width="113"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,228,0"  >
                <Label Width="66">Siirtohinta</Label>
                <TextBox x:Name="txtboxHinta" Width="98"></TextBox>
                <Button x:Name="btnPoista" Content="Poista pelaaja" Width="113"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,228,0" >
                <Label Width="66">Siirtohinta</Label>
                <ComboBox x:Name="cboxSeura"  Width="98"/>
                <Button x:Name="btnKirjoita" Content="Kirjoita pelaaja" Width="113"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="167,5,228,0" >
                <Button x:Name="btnLopeta" Content="Lopeta" Width="108"/>
            </StackPanel>
            <StatusBar x:Name="sbarText" Margin="0,140,0,0" Height="29" />

        </StackPanel>
        <StackPanel Height="320" VerticalAlignment="Top">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="166" Margin="290,10,0,0" VerticalAlignment="Top" Width="227"/>
        </StackPanel>
     


    </Grid>
</Window>
