IIO11300Vktehtavat/Tehtava09/MainWindow.xaml

<Window x:Class="Tehtava09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava09"
        mc:Ignorable="d"
        Title="ViiniAsiakkaat Muokkaus" Height="350" Width="650">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="bthHaeAsiakkaat" Height="29" Click="bthHaeAsiakkaat_Click" Content="Hae asiakkaat" />
            <Button x:Name="btnTeeUusi" Height="29"  Content="Tee uusi" Click="btnTeeUusi_Click" />
            <StackPanel x:Name="spCombo" Orientation="Horizontal" Visibility="Collapsed" >
                <TextBlock Text="Nimi: "/>
                <TextBox x:Name="tbEnimi" Background="LightBlue" Width="50"/>
                <TextBlock Text="Sukunimi: "/>
                <TextBox x:Name="tbSnimi" Background="LightBlue" Width="50"/>
                <TextBlock Text="Osoite: "/>
                <TextBox x:Name="tbOsoite" Background="LightBlue" Width="100"/>
                <TextBlock Text="Postinro: "/>
                <TextBox x:Name="tbPnumero" Background="LightBlue" Width="100"/>
                <TextBlock Text="Kaupunki: "/>
                <TextBox x:Name="tbKaupunki" Background="LightBlue" Width="50"/>
                <Button x:Name="btnLuo" Content="Luo uusi" Click="btnLuo_Click"/>
            </StackPanel>
            <Button x:Name="bthPoistaValittu" Height="29" Content="Poista valittu" Click="bthPoistaValittu_Click" />
            <Button x:Name="bthTallenna" Height="29" Content="Tallenna muutokset" />
            <DataGrid x:Name="dgAsiakkaat" Margin="10" Height="185"  AutoGenerateColumns="True" ItemsSource="{Binding}" SelectionChanged="dgAsiakkaat_SelectionChanged">
                
            </DataGrid>

        </StackPanel>
        
    </Grid>
</Window>
