IIO11300Vktehtavat/Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.019" Width="525">
    <Grid Margin="0,0,328,215">
        <Label x:Name="label1" Content="Choose the game" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="32" Width="159" IsEnabled="False" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Number of drawns" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="38" Width="159" FontWeight="Bold"/>
        <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="78" Click="btnDraw_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="100,145,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Grid HorizontalAlignment="Left" Height="189" Margin="192,0,-317,0" VerticalAlignment="Top" Width="314">
            <ComboBox x:Name="cmbGame" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top" Width="162" Height="38" Cursor="Hand" ToolTip="Country" />
            <TextBox x:Name="txtboxNumber" HorizontalAlignment="Left" Height="28" Margin="81,106,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="162"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="211" Margin="0,189,-326,-146" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.705,0.705">
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="391,160,0,0" VerticalAlignment="Top" Width="114" Height="30" RenderTransformOrigin="0.483,0.103" Click="btnClose_Click_1"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="260,160,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnWin" Content="Did you win?" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="btnWin_Click"/>
            <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="127" Margin="49,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" SpellCheck.IsEnabled="True"/>
            <Label x:Name="asd" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Width="156" Height="25"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="69" Margin="0,400,-326,-215" VerticalAlignment="Top" Width="515" >
            <TextBox x:Name="txtRight"  Text ="Right lotery row goes here. write it like xx:x:xx:xx" HorizontalAlignment="Left" Height="35" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" SpellCheck.IsEnabled="True"/>
            <StatusBar VerticalAlignment="Bottom">
                <TextBlock x:Name="tbMessages" Text="Messages goes here"/>
            </StatusBar>
        </Grid>





    </Grid>
</Window>

